<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oftalmología Fulanito</title>
    <link rel="icon" type="image/x-icon" href="../assets/eye.png" />
    <link rel="stylesheet" href="./estilos-css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arbutus+Slab&family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="arriba" class="header">
      <section class="header__intro">
        <img
          src="./assets/custom-logo.jpg"
          alt="Dr. Cosme Fulanito"
          class="header__logo"
        />
        <h1 class="header__title">Oftalmología Fulanito</h1>
      </section>
      <!-- Nav replicado en views secundarias -->
      <nav class="header__navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./views/oftalmologia.html">Oftalmología</a></li>
          <li><a href="./views/noticias.html">Noticias</a></li>
          <li><a href="./views/contacto.html">Contacto</a></li>
          <li><a href="./views/ubicacion.html">Ubicación</a></li>
        </ul>
      </nav>
      <p class="header__ref">
        <a href="#abajo">Ir abajo</a>
      </p>
    </header>

    <main>
      <!-- Banner presentación -->
      <section class="banner">
        <div>
          <h2 class="banner__title">Hola! Soy el Dr. Cosme Fulanito</h2>
          <p class="banner__text">
            Damos un buen servicio, atención especial etc. etc. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Et totam exercitationem
            qui, nemo hic error maiores nihil quasi vero iusto, odio dicta in
            quaerat harum quam, ea illum quas cupiditate. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Provident necessitatibus nulla,
            commodi voluptatem ab fugit ut, quos hic, eius a id repellendus enim
            odit corrupti. Dolorum, porro iusto. Ipsa, vero.lorem
          </p>
        </div>
        <picture class="banner__img">
          <img src="./assets/cosme-fulanito.png" alt="cosme-fulanito" />
        </picture>
      </section>

      <!-- Video presentación -->

      <section class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/xnoummdS3DA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p class="video__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          maiores cumque eveniet inventore libero quasi, nesciunt similique,
          autem obcaecati quos modi aut repellendus, hic dolores provident
          doloremque laboriosam velit quo? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Dignissimos qui, beatae, quidem
          perspiciatis deserunt dolor omnis exercitationem architecto alias
          minus ipsam temporibus atque illum magni id ad aliquid eveniet sequi.
        </p>
      </section>

    </main>
     <!-- Footer replicado en vistas secundarias -->
    <footer id="abajo" class="footer">
      <p class="footer_ref">
        <a href="#arriba">Ir Arriba</a>
      </p>
      <p>
        Copyright 2022 Cosme Fulanito | Médico oftalmólogo. Todos los derechos
        registrados. Diseño Web por Juan Manuel Blazquez.
      </p>
    </footer>
  </body>
</html>
